# medicine-admin

./: pom.xml
src/main/java/com/xpjava/medicine/: MedicineAdminApplication.java
src/main/java/com/xpjava/medicine/config/: KaptchaConfig.java  WebMvcConfiguration.java
src/main/java/com/xpjava/medicine/controller/: ImageController.java  MedicineController.java  UserController.java
src/main/java/com/xpjava/medicine/entity/: MedicineChn.java  MedicineEn.java  User.java
src/main/java/com/xpjava/medicine/interceptors/: AuthInterceptor.java
src/main/java/com/xpjava/medicine/mapper/: MedicineChnMapper.java  MedicineEnMapper.java  UserMapper.java
src/main/java/com/xpjava/medicine/service/: MedicineChnService.java  MedicineEnService.java  UserService.java
src/main/java/com/xpjava/medicine/service/impl/: MedicineChnServiceImpl.java  MedicineEnServiceImpl.java  UserServiceImpl.java
src/main/java/com/xpjava/medicine/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/xpjava/medicine/vo/: Search.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/icon/: iconfont.css
src/main/resources/static/layui/css/: layui.css  login.css
src/main/resources/templates/: home.html  login.html  medicine-chn-edit.html  medicine-chn-list.html  medicine-en-edit.html  medicine-en-list.html  medicine-normal-chn-list.html  medicine-normal-en-list.html  normal-home.html
src/main/resources/templates/common/: bar.html  normal-bar.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
src/main/resources/xml/: MedicineChnMapper.xml  MedicineEnMapper.xml  UserMapper.xml
src/test/java/com/xpjava/medicine/: CodeGenerator.java
